*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "aside main"
        "aside main"
        "footer footer";
}

.header{
    grid-area: header;
    background-color: tomato;
    padding: 15px;
    text-align: center;
    font-size: 25px;
}

.sidebar{
    grid-area: aside;
    background-color: #af8364;
    margin: 15px;
    padding: 30px;
}

.nav-list li{
    list-style: none;
    margin:10px;
    padding: 2px 12px;
    font-size: 20px;
}
.nav-list a{
    text-decoration: none;
    color:#fff;
}
.main{
    grid-area:main;
    background-color: cadetblue;
    margin:15px;
    padding: 20px;
}
.footer{
    grid-area: footer;
    background-color: tomato;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color:black;
}